# TraveLLog_deprecated

./: README.md  local.properties
TraveLLog/app/: build.gradle  proguard-rules.pro
TraveLLog/app/src/main/: AndroidManifest.xml
TraveLLog/app/src/main/res/drawable/: ic_fragment_picture.xml  ic_toolbar_about.xml
TraveLLog/app/src/main/res/drawable-v21/: gradient_toolbar.xml  ic_camera_white.xml  ic_clear.xml  ic_done.xml  ic_edit.xml  ic_file_download_black.xml  ic_file_download_white.xml
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/pascalhow/travellog/: ApplicationTest.java
app/src/main/java/com/pascalhow/travellog/: MainActivity.java  SelectedImageActivity.java
app/src/main/java/com/pascalhow/travellog/fragments/: AboutFragment.java  CameraFragment.java
app/src/main/java/com/pascalhow/travellog/model/: MyTripsItem.java
app/src/main/java/com/pascalhow/travellog/utils/: PermissionHelper.java
app/src/main/res/drawable-v21/: ic_fragment_picture.xml
app/src/main/res/drawable-xxhdpi/: ic_info_outline_black.xml
app/src/main/res/layout/: activity_selected_image.xml  app_bar_main.xml  content_selected_image.xml  fragment_about.xml  fragment_camera.xml  fragment_import.xml  fragment_mytrips.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  toolbar_main.xml
app/src/main/res/values/: colors.xml  settings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/pascalhow/travellog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
